<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        Body {
            color: #777;
            background: #777;
            width: 960px;
            margin: 0 auto;
            font-size: 18px;
        }

        h1 {
            font-family: 'Arial';
            text-align: center;
            background: #ebebeb;
            color: #777;
            padding: 30px 15px;
            margin-left: 100px;
        }

        .box {
            width: 350px;
            height: 250px;
        }

        .b {

            color: #777;
            background: #ebebeb;
            width: 405px;
            height: 56px;
            padding: 50px 60px;
        }

        .container {
            border: 2px solid;
            width: 160px;
            margin: 540px 150px;
        }

        .boxinb {
            width: 15px;
            height: 16px;
            background-color: black;

        }

        .na {
            color: #777;
            background: #ebebeb;
            padding: 40px;
            text-align: center;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        #foot {
            color: #777;
            background: #ebebeb;
            padding: 40px;
            margin: 70px 0px;
            margin-top: 15px;
            text-align: center
        }
    </style>
</head>

<body>
    <h1>header</h1>
    <div class="na">Nav</div>

    <div class="container">
        <div class="box a">sfsfdsfsfsd</div>
        <div class="box b">
            <div class="boxinb"></div>
        </div>


    </div>
    <h2 id="foot">footer</h2>
</body>

</html>